# How to Tell the Hard From the Impossible
如何辨别难的事情和不可能的事情
It is our job to do the hard and discern the impossible. From the point of view of most working programmers, something is impossible if either it cannot be grown from a simple system or it cannot be estimated. By this definition what is called research is impossible. A large volume of mere work is hard, but not necessarily impossible.
做难的事情的同时看清楚什么是不可能做到的，这是我们的职责。站在大多数在职程序员的角度来说，如果某件事情不能从一个简单的系统中发展而来，或者不能被有所估量，那么它就是一件不可能的事情。就上述的定义而言，所谓的研究调查就是件不可能的事。大量的工作仅仅算得上是难事，但说不上是一定不可能完成的。
The distinction is not facetious because you may very well be asked to do what is practically impossible, either from a scientific point of view or a software engineering point of view. It then becomes your job to help the entrepreneur find a reasonable solution which is merely hard and gets most of what they wanted. A solution is merely hard when it can be confidently scheduled and the risks are understood.
两者之间的区别并不滑稽，因为站在一个科学的角度，或是在软件工程的角度看，你非常可能被叫去做几乎不可能的事情。然后这就变成了你的工作，去帮助承包人找到一个谈得上是困难且能够符合大多数想法的合理解决方案。一个解决方案它被确定地被列入计划，并且其中风险已经被充分认识到时，它仅仅是困难的事（而不是不可能去实现）。
It is impossible to satisfy a vague requirement, such as ‘Build a system that will compute the most attractive hair style and colour for any person.’ If the requirement can be made more crisp, it will often become merely hard, such as ‘Build a system to compute an attractive hair style and colour for a person, allow them to preview it and make changes, and have the customer satisfaction based on the original styling be so great that we make a lot of money.’ If there is not crisp definition of success, you will not succeed.
去满足一个模糊的要求是不可能的，比如搭建一个能为任何人计算出最吸引人的发型和发色的系统。如果要求可以被制定得更清晰具体的话，这件事将仅仅成为困难的事（而不是不可能去实现的事）。比如建立一个专门为一个人设计发型和发色的系统，允许预览设计并修改它们,另外，拥有基于原始样式的客户满意度着实可以让我们赚很多钱。如果没有给成功一个清晰的定义，那么我们就不可能成功。
Next [How to Utilize Embedded Languages](02-How to Utilize Embedded Languages.md)
下一篇：【如何利用嵌入式语言】