# How to Utilize Embedded Languages
如何利用嵌入式语言
Embedding a programming language into a system has an almost erotic fascination to a programmer. It is one of the most creative acts that can be performed. It makes the system tremendously powerful. It allows you to exercise her most creative and Promethean skills. It makes the system into your friend.
对于一个程序员来说，将一种编程语言嵌入到一个系统中，是一件令人着迷的事情。这是最有创意的可执行行为中的一个。它使得系统变得非常强大。它使得你可以去练习各种最有创造性并富有生机的技能。它使得系统成为了你的朋友。
The best text editors in the world all have embedded languages. This can be used to the extent that the intended audience can master the language. Of course, use of the language can be made optional, as it is in text editors, so that initiates can use it and no one else has to.
世界上最好的文本编辑器都运用了嵌入式语言。在一定程度上，嵌入语言的使用可以让读者对象掌握这门语言。当然，因为在文本编辑器中，语言的使用是可选的，所以初始化默认使用这种语言并不意味着所有人都必须要使用它。
I and many other programmers have fallen into the trap of creating special purpose embedded languages. I fell into it twice. There already exist many languages designed specifically to be embedded languages. You should think twice before creating a new one.
我和许多其他的程序员都已经陷入了创建特殊目的的嵌入式语言的陷阱中了。我掉进去过两次。已经存在很多专门为嵌入式而设计的语言了。在你自己创造一个新的语言之前，你需要多加考虑。
The real question to ask oneself before embedding a language is: Does this work with or against the culture of my audience? If you intended audience is exclusively non-programmers, how will it help? If your intended audience is exclusively programmers, would they prefer an applications programmers interface (API)? And what language will it be? Programmers don't want to learn a new language that is narrowly used; but if it meshes with their culture they will not have to spend much time learning it. It is a joy to create a new language. But we should not let that blind us to the needs of the user. Unless you have some truly original needs and ideas, why not use an existing language so that you can leverage the familiarity users already have with it?
在嵌入一种语言之前，有些较真的问题需要去问自己：这个工作是否违背了我所服务的对象的认知？如果你的读者对象并不懂编程，它将如何去帮助他们理解呢。如果你的读者对象就是程序员，他们会喜欢一个应用程序编程接口吗？并且它将会成为什么样的语言呢？程序员们并不想去学习一种不被广泛运用的新语言。但如果它与程序员们现有的知识相吻合，就不用花大量的时间去学习它了。创建新语言是一种乐趣，但不应该让种种原因使我们对用户的需求视而不见。如果你不是有一些真实原创的需求和想法，为什么不用一门已经存在、并且用户有所熟悉的语言呢？
Next [Choosing Languages](03-Choosing Languages.md)
下一篇：【选择语言】